[gd_scene load_steps=3 format=3 uid="uid://bl70lbdhv430d"]

[ext_resource type="PackedScene" uid="uid://dpr41mj0ee384" path="res://player.tscn" id="1_srt12"]
[ext_resource type="PackedScene" uid="uid://b4obwuivoqo34" path="res://enemy.tscn" id="2_j78hf"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_srt12")]
position = Vector2(100, 85)

[node name="Enemy" parent="." instance=ExtResource("2_j78hf")]
position = Vector2(870, 396)
